<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="测试环境服务器已经挂载了多个分区，可还是出现了磁盘空间不足的警告！那就来看看到底是哪些系统资源占用过大吧。">
<meta name="keywords" content="linux,go">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次问题解决过程">
<meta property="og:url" content="http://yoursite.com/2021/09/22/1/index.html">
<meta property="og:site_name" content="Darr_en1&#39;s blogs">
<meta property="og:description" content="测试环境服务器已经挂载了多个分区，可还是出现了磁盘空间不足的警告！那就来看看到底是哪些系统资源占用过大吧。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/记一次问题解决过程/image-20210922154202452.png">
<meta property="og:image" content="http://yoursite.com/images/记一次问题解决过程/image-20210922154347845.png">
<meta property="og:image" content="http://yoursite.com/images/记一次问题解决过程/image-20210922154628696.png">
<meta property="og:image" content="http://yoursite.com/images/记一次问题解决过程/image-20210922155615572.png">
<meta property="og:updated_time" content="2022-02-22T13:45:06.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次问题解决过程">
<meta name="twitter:description" content="测试环境服务器已经挂载了多个分区，可还是出现了磁盘空间不足的警告！那就来看看到底是哪些系统资源占用过大吧。">
<meta name="twitter:image" content="http://yoursite.com/images/记一次问题解决过程/image-20210922154202452.png">

<link rel="canonical" href="http://yoursite.com/2021/09/22/1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>记一次问题解决过程 | Darr_en1's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Darr_en1's blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Darr-en1" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/09/22/1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head_portrait.png">
      <meta itemprop="name" content="Darr_en1">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Darr_en1's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记一次问题解决过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-22 15:06:38" itemprop="dateCreated datePublished" datetime="2021-09-22T15:06:38+08:00">2021-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-22 21:45:06" itemprop="dateModified" datetime="2022-02-22T21:45:06+08:00">2022-02-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/go/" itemprop="url" rel="index"><span itemprop="name">go</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/go/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>测试环境服务器已经挂载了多个分区，可还是出现了磁盘空间不足的警告！那就来看看到底是哪些系统资源占用过大吧。<a id="more"></a></p>
<h4 id="查看磁盘分布"><a href="#查看磁盘分布" class="headerlink" title="查看磁盘分布"></a>查看磁盘分布</h4><p>执行<code>cat /etc/issue</code>查看系统版本：</p>
<p><img src="/images/记一次问题解决过程/image-20210922154202452.png" alt="image-20210922154202452"></p>
<p>linux中常见的有Ext2、Ext3、Ext4、Linux swap、proc、sysfs、tmpfs等，通过<code>mount</code>命名查看当前已挂载的文件系统:</p>
<p><img src="/images/记一次问题解决过程/image-20210922154347845.png" alt="image-20210922154347845"></p>
<p>通过<code>lsblk</code>查看当前磁盘情况:</p>
<p><img src="/images/记一次问题解决过程/image-20210922154628696.png" alt="image-20210922154628696"></p>
<p>可以看到根目录挂载的内存空间只有20G,大部分空间集中在     <code>/data0</code>和<code>/data2</code>。咋们通<code>df -lh</code> 查看文件系统情况:</p>
<p><img src="/images/记一次问题解决过程/image-20210922155615572.png" alt="image-20210922155615572"></p>
<p>问题找到了，根目录几乎已经占满，但是更目录的内容可不好删除，玩意删错了，极有可能导致服务运行出现问题，甚至影响整个服务器的正常运转。</p>
<p>通过分析发现一下两点优化可以有效的减少内存占用：</p>
<pre><code>- 迁移服务器日志文件
- go-path迁移
</code></pre><h4 id="依赖库迁移"><a href="#依赖库迁移" class="headerlink" title="依赖库迁移"></a>依赖库迁移</h4><h5 id="GOPATH"><a href="#GOPATH" class="headerlink" title="GOPATH"></a>GOPATH</h5><p>部门最近开始慢慢引入go作为开发语言，但是go Moules 问世之前 go的项目依赖管理并不像python 一样简单。</p>
<p>GOPATH目录下一共包含了三个子目录，分别是：</p>
<ul>
<li>bin：存储所编译生成的二进制文件。</li>
<li>pkg：存储预编译的目标文件，以加快程序的后续编译速度。</li>
<li>src：存储所有<code>.go</code>文件或源代码。在编写 Go 应用程序，程序包和库时，一般会以<code>$GOPATH/src/github.com/foo/bar</code>的路径进行存放。</li>
</ul>
<p>因此在使用 GOPATH 模式下，<strong>我们需要将应用代码存放在固定的<code>$GOPATH/src</code>目录下</strong>，并且如果执行<code>go get</code>来拉取外部依赖会自动下载并安装到<code>$GOPATH</code>目录下。</p>
<p>在 GOPATH 的 <code>$GOPATH/src</code> 下进行 <code>.go</code> 文件或源代码的存储，我们可以称其为 GOPATH 的模式, GOPATH 模式下没有版本控制的概念</p>
<h5 id="Go-Modules"><a href="#Go-Modules" class="headerlink" title="Go Modules"></a>Go Modules</h5><h6 id="go-mod"><a href="#go-mod" class="headerlink" title="go mod"></a>go mod</h6><p>Go modules 命令：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th style="text-align:left">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>go mod init</td>
<td style="text-align:left">生成 go.mod 文件</td>
</tr>
<tr>
<td>go mod download</td>
<td style="text-align:left">下载 go.mod 文件中指明的所有依赖</td>
</tr>
<tr>
<td>go mod tidy</td>
<td style="text-align:left">整理现有的依赖</td>
</tr>
<tr>
<td>go mod graph</td>
<td style="text-align:left">查看现有的依赖结构</td>
</tr>
<tr>
<td>go mod edit</td>
<td style="text-align:left">编辑 go.mod 文件</td>
</tr>
<tr>
<td>go mod vendor</td>
<td style="text-align:left">导出项目所有的依赖到vendor目录</td>
</tr>
<tr>
<td>go mod verify</td>
<td style="text-align:left">校验一个模块是否被篡改过</td>
</tr>
<tr>
<td>go mod why</td>
<td style="text-align:left">查看为什么需要依赖某模块</td>
</tr>
</tbody>
</table>
<h6 id="GO111MODULE"><a href="#GO111MODULE" class="headerlink" title="GO111MODULE"></a>GO111MODULE</h6><p>Go语言提供了 GO111MODULE 这个环境变量来作为 Go modules 的开关，其允许设置以下参数：</p>
<ul>
<li>auto：只要项目包含了 go.mod 文件的话启用 Go modules，目前在 Go1.11 至 Go1.14 中仍然是默认值。</li>
<li>on：启用 Go modules，推荐设置，将会是未来版本中的默认值。</li>
<li>off：禁用 Go modules，不推荐设置。</li>
</ul>
<h6 id="迁移"><a href="#迁移" class="headerlink" title="迁移"></a>迁移</h6><p>GOPATH默认设置：<code>$HOME/go</code></p>
<p>通过<code>du -sh $HOME/go</code>查看磁盘占用情况： 1.5G</p>
<p>在 /data2目录下创建 go文件夹， 编辑 <code>~/.bash_profile</code> 文件，添加环境变量 :</p>
<p><code>export GOPATH=/data2/go</code></p>
<p>保存退出你的编辑器.然后执行:</p>
<p><code>source ~/.bash_profile</code></p>
<p>用户并没有 <code>/data2/</code>的访问权限，把 <code>/data2/go</code>目录下的所有子文件的拥有者改为lhop用户：</p>
<p><code>chown -R lhop:lhop /data2/go</code></p>
<p>在项目里面使用 go mod 进行以来管理</p>
<h6 id="为每一个项目添加运行环境"><a href="#为每一个项目添加运行环境" class="headerlink" title="为每一个项目添加运行环境"></a>为每一个项目添加运行环境</h6><p>首先创建一个文件夹<code>/file</code>， 在命令行执行 <code>export GOPATH=/file</code>,当前项目中的包将会下载到<code>/file</code>下。</p>
<p>注：命令行的export 只作用于当前窗口</p>
<p>参考：</p>
<p><a href="https://segmentfault.com/a/1190000017213655" target="_blank" rel="noopener">https://segmentfault.com/a/1190000017213655</a></p>
<p><a href="https://segmentfault.com/a/1190000021854441" target="_blank" rel="noopener">https://segmentfault.com/a/1190000021854441</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/go/" rel="tag"># go</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/06/1/" rel="prev" title="自动化脚本生成错误结果文档">
      <i class="fa fa-chevron-left"></i> 自动化脚本生成错误结果文档
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/18/1/" rel="next" title="python内部库依赖管理">
      python内部库依赖管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看磁盘分布"><span class="nav-number">1.</span> <span class="nav-text">查看磁盘分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#依赖库迁移"><span class="nav-number">2.</span> <span class="nav-text">依赖库迁移</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#GOPATH"><span class="nav-number">2.1.</span> <span class="nav-text">GOPATH</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Go-Modules"><span class="nav-number">2.2.</span> <span class="nav-text">Go Modules</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#go-mod"><span class="nav-number">2.2.1.</span> <span class="nav-text">go mod</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#GO111MODULE"><span class="nav-number">2.2.2.</span> <span class="nav-text">GO111MODULE</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#迁移"><span class="nav-number">2.2.3.</span> <span class="nav-text">迁移</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#为每一个项目添加运行环境"><span class="nav-number">2.2.4.</span> <span class="nav-text">为每一个项目添加运行环境</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Darr_en1" src="/images/head_portrait.png">
  <p class="site-author-name" itemprop="name">Darr_en1</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Darr-en1" title="GitHub → https://github.com/Darr-en1" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:darr_en1@126.com" title="E-Mail → mailto:darr_en1@126.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Darr_en1</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-haruto"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
