<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="单体架构随着业务体量的增大，应用会变得越发复杂，即便内部模块设计的非常清晰，但也会造成可靠性降低，服务启动慢，单模块无法水平扩展，扩展性差等一系列问题，此时我们需要对其进行拆分。但是从模块直接应用内调用变更成服务之前的调用势必会照成新问题，如测试的依赖，部署的复杂度，通信的时延，如何去有效解决这些问题呢，微服务架构由此而生。">
<meta name="keywords" content="微服务,架构">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务">
<meta property="og:url" content="http://yoursite.com/2022/04/09/1/index.html">
<meta property="og:site_name" content="Darr_en1&#39;s blogs">
<meta property="og:description" content="单体架构随着业务体量的增大，应用会变得越发复杂，即便内部模块设计的非常清晰，但也会造成可靠性降低，服务启动慢，单模块无法水平扩展，扩展性差等一系列问题，此时我们需要对其进行拆分。但是从模块直接应用内调用变更成服务之前的调用势必会照成新问题，如测试的依赖，部署的复杂度，通信的时延，如何去有效解决这些问题呢，微服务架构由此而生。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/微服务/image-20220412220233739.png">
<meta property="og:image" content="http://yoursite.com/images/微服务/微服务架构生态图-v1.0.png">
<meta property="og:image" content="http://yoursite.com/images/微服务/image-20220415102201421.png">
<meta property="og:image" content="http://yoursite.com/images/微服务/image-20220415104337303.png">
<meta property="og:image" content="http://yoursite.com/images/微服务/image-20220424165139511.png">
<meta property="og:image" content="http://yoursite.com/images/微服务/1620.png">
<meta property="og:image" content="http://yoursite.com/images/微服务/image-20220424164431107.png">
<meta property="og:image" content="http://yoursite.com/images/微服务/image-20220424165347736.png">
<meta property="og:image" content="http://yoursite.com/images/微服务/image-20220424165047685.png">
<meta property="og:updated_time" content="2022-04-24T14:09:02.877Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微服务">
<meta name="twitter:description" content="单体架构随着业务体量的增大，应用会变得越发复杂，即便内部模块设计的非常清晰，但也会造成可靠性降低，服务启动慢，单模块无法水平扩展，扩展性差等一系列问题，此时我们需要对其进行拆分。但是从模块直接应用内调用变更成服务之前的调用势必会照成新问题，如测试的依赖，部署的复杂度，通信的时延，如何去有效解决这些问题呢，微服务架构由此而生。">
<meta name="twitter:image" content="http://yoursite.com/images/微服务/image-20220412220233739.png">

<link rel="canonical" href="http://yoursite.com/2022/04/09/1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>微服务 | Darr_en1's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Darr_en1's blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Darr-en1" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/04/09/1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head_portrait.png">
      <meta itemprop="name" content="Darr_en1">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Darr_en1's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微服务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-09 16:43:34" itemprop="dateCreated datePublished" datetime="2022-04-09T16:43:34+08:00">2022-04-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-24 22:09:02" itemprop="dateModified" datetime="2022-04-24T22:09:02+08:00">2022-04-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/架构/" itemprop="url" rel="index"><span itemprop="name">架构</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>单体架构随着业务体量的增大，应用会变得越发复杂，即便内部模块设计的非常清晰，但也会造成可靠性降低，服务启动慢，单模块无法水平扩展，扩展性差等一系列问题，此时我们需要对其进行拆分。但是从模块直接应用内调用变更成服务之前的调用势必会照成新问题，如测试的依赖，部署的复杂度，通信的时延，如何去有效解决这些问题呢，微服务架构由此而生。<a id="more"></a></p>
<h2 id="微服务概览"><a href="#微服务概览" class="headerlink" title="微服务概览"></a>微服务概览</h2><h4 id="SOA"><a href="#SOA" class="headerlink" title="SOA"></a>SOA</h4><p>SOA（Service Oriented Architecture）面向服务的架构，是对单体应用的一种设计优化。在SOA架构中，服务被拆分成多个服务， 服务之间通过相互依赖或者通过通信机制，来完成相互通信的，最终提供一系列的功能。</p>
<h4 id="ESB"><a href="#ESB" class="headerlink" title="ESB"></a>ESB</h4><p>ESB（Enterprise Service Bus）企业服务总线，像一根管道，用来连接各个节点，让不同的服务互联互通。ESB是一种在松散耦合的服务和应用之间标准的集成方式。ESB是在SOA架构中实现服务间智能化集成与管理的中介。</p>
<p><img src="/images/微服务/image-20220412220233739.png" alt="image-20220412220233739"></p>
<h4 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h4><p>微服务是SOA 的最佳实践，微服务架构更强调的一个是业务需要彻底的组件化和服务化，保证了服务的单一职责。微服务是去中心化的，去掉ESB企业总线，实现真正的组件化。同时微服务支持持续集成和持续交付，实现轻松部署。</p>
<h5 id="微服务优点"><a href="#微服务优点" class="headerlink" title="微服务优点"></a>微服务优点</h5><ul>
<li><strong>逻辑清晰</strong></li>
</ul>
<p>由于微服务的单一职责。微服务的业务明确，在逻辑上变得清晰而简单，从而提升微服务的可维护性，当对一个微服务进行修改时，能够更容易分析到这个修改到底会产生什么影响，从而通过完备的测试保证修改质量。</p>
<ul>
<li><p><strong>简化部署</strong></p>
<p>在一个单块系统中，只要修改了一行代码，就需要对整个系统进行重新的构建、测试，然后将整个系统进行部署。而微服务则可以对一个微服务进行部署，可以更频繁的去更改我们的软件，通过很低的集成成本，快速的发布新的功能。</p>
</li>
<li><p><strong>可扩展</strong></p>
<p>采用微服务的系统相对单块系统可以针对单一业务模块进行横向扩展，具备更好的可扩展性。</p>
</li>
<li><p><strong>灵活组合</strong></p>
<p>在微服务架构中，可以通过组合已有的微服务以达到功能重用的目的。</p>
</li>
<li><p><strong>技术异构</strong></p>
<p>在一个大型系统中，不同的功能具有不同的特点，并且不同的团队可能具备不同的技术能力。因为微服务间松耦合，不同的微服务可以选择不同的技术栈进行开发。</p>
</li>
<li><p><strong>高可靠</strong></p>
<p>微服务间独立部署，一个微服务的异常不会导致其它微服务同时异常。通过隔离、融断等技术可以避免极大的提升微服务的可靠性。</p>
</li>
<li><p><strong>去中心化</strong></p>
<p>每个服务独享自身的数据存储设施（缓存，数据库等），不像传统应用共享一个缓存和数据库，这样有利于服务的独立性，隔离相关干扰。</p>
</li>
</ul>
<h5 id="为服务缺点"><a href="#为服务缺点" class="headerlink" title="为服务缺点"></a>为服务缺点</h5><ul>
<li><p><strong>复杂度高</strong></p>
<p>微服务间通过REST、RPC等形式交互，必须要写代码来处理消息传递中速度过慢或者服务不可用等局部失效问题。同时微服务间的事务性操作变复杂。因为不同的微服务采用了不同的数据库，将无法利用数据库本身的事务机制保证一致性，需要引入二阶段提交等技术。</p>
</li>
<li><p><strong>运维复杂</strong></p>
<p>在采用微服务架构时，系统由多个独立运行的微服务构成，需要一个设计良好的监控系统对各个微服务的运行状态进行监控。运维人员需要对系统有细致的了解才对够更好的运维系统。</p>
</li>
<li><p><strong>影响性能</strong></p>
<p>服务间网络通信也会对性能产生影响。</p>
</li>
<li><p><strong>测试难度大</strong></p>
<p>基于微服务架构的应用测试也会变得繁琐，需要对其他服务mock,甚至照成代码侵入。</p>
</li>
</ul>
<h2 id="微服务设计"><a href="#微服务设计" class="headerlink" title="微服务设计"></a>微服务设计</h2><p><img src="/images/微服务/微服务架构生态图-v1.0.png" alt="微服务架构生态图-v1.0"></p>
<h3 id="微服务划分"><a href="#微服务划分" class="headerlink" title="微服务划分"></a>微服务划分</h3><p>微服务架构时遇到的第一个问题就是如何划分服务的边界。在实际项目中通常会采用两种不同的方式划分服务边界，即通过业务职能（Business Capability）或是 DDD 的限界上下文（Bounded Context）。</p>
<ul>
<li>Business Capability</li>
</ul>
<p>由公司内部不同部门提供的职能。例如客户服务部门提供客户服务的职能，财务部门提供财务相关的职能。</p>
<ul>
<li>Bounded Context</li>
</ul>
<p>限界上下文是 DDD 中用来划分不同业务边界的元素，这里业务边界的含义是“解决不同业务问题”的问题域和对应的解决方案域，为了解决某种类型的业务问题，贴近领域知识，也就是业务。</p>
<h3 id="API-Gateway"><a href="#API-Gateway" class="headerlink" title="API Gateway"></a>API Gateway</h3><p>微服务架构中，一个大型应用被拆分成多个小服务，如果对外直接暴露了一批微服务，会出现以下问题：</p>
<ul>
<li>客户端到微服务直接通信，强耦合。</li>
<li>需要多次请求，客户端聚合数据，工作量巨大，延迟高。</li>
<li>统一逻辑无法收敛，比如安全认证、流量控制。</li>
<li>面向“端”的<em>API</em> 适配，耦合到了内部服务。</li>
<li>所有微服务对外暴露，引发安全问题。</li>
</ul>
<p>API网关则作为统一的协议出口，连接内部微服务，可统一做切面任务，避免每个微服务自己开发，提升效率，使系统更加标准化，隐藏系统架构实现的细节,更好地实现鉴权，提高系统的安全性。</p>
<p><img src="/images/微服务/image-20220415102201421.png" alt="image-20220415102201421"></p>
<h4 id="BFF"><a href="#BFF" class="headerlink" title="BFF"></a>BFF</h4><p>在微服务架构中，每一个服务遵循单一职责，提供更加细粒度的接口，业务变得很清晰，但一个需求可能会伴随多个微服务的调用，就回出现聚合裁剪的情况。在复杂的多终端的场景下，往往伴随着App客户端需要开发大量的聚合裁剪的逻辑，客户端很重且重复劳动。和服务端耦合变高，一点改动，照成频繁发版本。 如果能让多终端都能最高效最快捷的完成面向用户场景的 高效研发，最好是提供统一的面向某一个业务场景的接口。这种逻辑当然不能实现在某一个微服务下，因此我们可以在 微服务和，网关层加入BFF(<strong>Backend For Frontend，指为前端应用开发的后端服务</strong>),从而解决这类问题。</p>
<p><img src="/images/微服务/image-20220415104337303.png" alt="image-20220415104337303"></p>
<h4 id="API网关选型"><a href="#API网关选型" class="headerlink" title="API网关选型"></a>API网关选型</h4><p><img src="/images/微服务/image-20220424165139511.png" alt="image-20220424165139511"></p>
<h3 id="服务调用"><a href="#服务调用" class="headerlink" title="服务调用"></a>服务调用</h3><p>在微服务架构中，通常存在多个服务之间的远程调用的需求。目前主流的远程调用技术有基于 HTTP 的 RESTful 接口和基于 TCP 的 RPC 协议。以上两种都属于同步通信，还有基于队列模式的异步通信。</p>
<h4 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h4><p>HTTP本身就是一种网络传输协议，基于TCP，但是在这之上做了修改，规定了网络传输的请求格式、响应格式、资源定位和操作的方式等。现在客户端浏览器与服务端通信基本都是采用Http协议。当然也可以用来进行远程服务调用。现在热门的Rest风格，就是通过http协议来实现。Http格式更标准，更通用，但消息会更臃肿，性能更差。</p>
<h4 id="RPC"><a href="#RPC" class="headerlink" title="RPC"></a>RPC</h4><p>RPC—Remote Produce Call（远程过程调用），主要是通过自定义通信规则，自定义数据格式来实现通信。数据在网路中传输需要进行序列化，所以还需要约定统一的序列化的方式。这种通信形式可以降低通信过程中的交互数据传输内容大小，从而提高通信数据传输效率。现有的RPC框架一般是基于原生TCP协议通信。</p>
<h3 id="注册中心"><a href="#注册中心" class="headerlink" title="注册中心"></a>注册中心</h3><p>在微服务架构中，服务之间需要进行通信，一般就是服务将接口暴露，然后其他的服务通过ip 直接进行请求，当水平扩展时，有需要手动将服务的ip 写入到调用方配置中。在 k8s下，服务ip动态分配也会让这种方式难以维持。</p>
<p>当然，我们可以在服务上层加入nginx做反向代理，暴露统一的域名，但是也在服务调用之间增加了一层， 并未达到区中心化的目的。因此我们需要引入注册中心。</p>
<p><img src="/images/微服务/1620.png" alt="img"></p>
<p><strong>注册中心具备一下功能</strong>：</p>
<ul>
<li><strong>服务注册：</strong>服务提供方向注册中心进行注册，注册时提供的信息主要包括服务提供方IP、端口以及上下文等服务路由信息。</li>
<li><strong>服务发现：</strong>服务发现主要实现服务消费方可以通过注册中心寻找到服务提供方的调用路由信息。</li>
<li><strong>健康检测：</strong>服务健康检测的目的是为了确保注册到注册中心的服务节点是可以被正常调用的，避免坏死无效节点导致的调用资源浪费等问题。注册中心在检测到节点异常后可以对服务节点进行及时剔除。</li>
<li><p><strong>高可用</strong>：注册中心需保证服务的可用性，<strong>CAP</strong></p>
</li>
<li><p><strong>负载均衡</strong>：微服务多实例下保证网络请求被均摊到不同的机器上， 避免集群中部分服务器压力过大，而另一些服务器比较空闲的情况。</p>
</li>
</ul>
<h4 id="注册中心选型"><a href="#注册中心选型" class="headerlink" title="注册中心选型"></a>注册中心选型</h4><p><img src="/images/微服务/image-20220424164431107.png" alt="image-20220424164431107"></p>
<h3 id="链路追踪"><a href="#链路追踪" class="headerlink" title="链路追踪"></a>链路追踪</h3><p>在微服务架构下，服务按照不同的维度进行拆分，一次请求往往需要涉及到多个服务。互联网应用构建在不同的软件模块集上，这些软件模块，有可能是由不同的团队开发、可能使用不同的编程语言来实现、有可能布在了几千台服务器，横跨多个不同的数据中心。因此，就需要对一次请求涉及的多个服务链路进行日志记录，性能监控等等。单纯的理解链路追踪，就是指一次任务的开始到结束，期间调用的所有系统及耗时（时间跨度）都可以完整记录下来。</p>
<p><strong>链路跟踪主要功能：</strong></p>
<ul>
<li><p><strong>故障快速定位</strong>：可以通过调用链结合业务日志快速定位错误信息。</p>
</li>
<li><p><strong>链路性能可视化</strong>：各个阶段链路耗时、服务依赖关系可以通过可视化界面展现出来。</p>
</li>
<li><p><strong>链路分析</strong>：通过分析链路耗时、服务依赖关系可以得到用户的行为路径，汇总分析应用在很多业务场景。</p>
</li>
</ul>
<h4 id="链路追踪选型"><a href="#链路追踪选型" class="headerlink" title="链路追踪选型"></a>链路追踪选型</h4><p><img src="/images/微服务/image-20220424165347736.png" alt="image-20220424165347736"></p>
<h3 id="配置中心"><a href="#配置中心" class="headerlink" title="配置中心"></a>配置中心</h3><p>通常服务的配置都是跟随服务代码的近代配置。这种做法虽然简单，但如果参数需要修改，就非常的不灵活，甚至需要重启运行中的项目才能生效。配置未能集中管理，也缺乏统一标准，同时配置缺乏安全审计和版本控制功能。</p>
<p><strong>一个合格的配置中心需要满足一下功能：</strong></p>
<ul>
<li><p>对配置项的读取和修改提供简单易用的API和操作界面</p>
</li>
<li><p>添加新配置要够简单、直接、方便</p>
</li>
<li><p>支持不同管理员对配置的修改的不同权限，以把控风险</p>
</li>
<li><p>可以查看配置修改的历史记录，以便回滚</p>
</li>
<li><p>不同部署环境相互隔离，互不影响</p>
</li>
</ul>
<h4 id="配置中心选型"><a href="#配置中心选型" class="headerlink" title="配置中心选型"></a>配置中心选型</h4><p><img src="/images/微服务/image-20220424165047685.png" alt="image-20220424165047685"></p>
<p>参考</p>
<p><a href="https://zhuanlan.zhihu.com/p/76378370" target="_blank" rel="noopener">SOA架构和微服务架构的区别</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/399060480" target="_blank" rel="noopener">什么是ESB？</a></p>
<p><a href="https://www.cnblogs.com/edisonchou/p/talk_about_what_is_bff_in_microservices.html" target="_blank" rel="noopener">微服务架构中的BFF到底是啥？ </a></p>
<p><a href="https://juejin.cn/post/6926058854761365517#heading-0" target="_blank" rel="noopener">微服务架构生态体系</a></p>
<p><a href="https://baixiaoustc.github.io/2020/05/15/2020-05-15-management-in-microservice-scenario/" target="_blank" rel="noopener">微服务治理：熔断、降级和限流</a></p>
<p><a href="https://toutiao.io/posts/eaiifaf/preview" target="_blank" rel="noopener">分布式系统为什么需要链路追踪？</a></p>
<p><a href="https://juejin.cn/post/6844904115298893831" target="_blank" rel="noopener">微服务</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/微服务/" rel="tag"># 微服务</a>
              <a href="/tags/架构/" rel="tag"># 架构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/07/1/" rel="prev" title="kafka docker 安装">
      <i class="fa fa-chevron-left"></i> kafka docker 安装
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/15/1/" rel="next" title="mac升级踩坑实录">
      mac升级踩坑实录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#微服务概览"><span class="nav-number">1.</span> <span class="nav-text">微服务概览</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SOA"><span class="nav-number">1.0.1.</span> <span class="nav-text">SOA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ESB"><span class="nav-number">1.0.2.</span> <span class="nav-text">ESB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微服务"><span class="nav-number">1.0.3.</span> <span class="nav-text">微服务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#微服务优点"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">微服务优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为服务缺点"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">为服务缺点</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微服务设计"><span class="nav-number">2.</span> <span class="nav-text">微服务设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#微服务划分"><span class="nav-number">2.1.</span> <span class="nav-text">微服务划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API-Gateway"><span class="nav-number">2.2.</span> <span class="nav-text">API Gateway</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BFF"><span class="nav-number">2.2.1.</span> <span class="nav-text">BFF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#API网关选型"><span class="nav-number">2.2.2.</span> <span class="nav-text">API网关选型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务调用"><span class="nav-number">2.3.</span> <span class="nav-text">服务调用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP"><span class="nav-number">2.3.1.</span> <span class="nav-text">HTTP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RPC"><span class="nav-number">2.3.2.</span> <span class="nav-text">RPC</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册中心"><span class="nav-number">2.4.</span> <span class="nav-text">注册中心</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注册中心选型"><span class="nav-number">2.4.1.</span> <span class="nav-text">注册中心选型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链路追踪"><span class="nav-number">2.5.</span> <span class="nav-text">链路追踪</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#链路追踪选型"><span class="nav-number">2.5.1.</span> <span class="nav-text">链路追踪选型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置中心"><span class="nav-number">2.6.</span> <span class="nav-text">配置中心</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置中心选型"><span class="nav-number">2.6.1.</span> <span class="nav-text">配置中心选型</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Darr_en1" src="/images/head_portrait.png">
  <p class="site-author-name" itemprop="name">Darr_en1</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Darr-en1" title="GitHub → https://github.com/Darr-en1" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:darr_en1@126.com" title="E-Mail → mailto:darr_en1@126.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Darr_en1</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-haruto"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
