<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="InnoDB在处理更新语句的时候，并不会将数据直接更新到数据库，大量的磁盘操作势必影响数据库的性能，InnoDB是怎么做的呢？InnoDB通过引入内存组件buffer pool从而避免频繁对磁盘做随机读写操作，并引入redo log(写入日志)的机制保证了数据不丢失。采用缓存必然存在缓存不足需要进行内存淘汰,InnoDB则采取一种类似lru的内存淘汰算法。">
<meta name="keywords" content="mysql,lock,buffer pool,lru,redo log,wal">
<meta property="og:type" content="article">
<meta property="og:title" content="InnoDB中一条update语句到底涉及到了哪些内容呢？">
<meta property="og:url" content="http://yoursite.com/2020/12/17/1/index.html">
<meta property="og:site_name" content="Darr_en1&#39;s blogs">
<meta property="og:description" content="InnoDB在处理更新语句的时候，并不会将数据直接更新到数据库，大量的磁盘操作势必影响数据库的性能，InnoDB是怎么做的呢？InnoDB通过引入内存组件buffer pool从而避免频繁对磁盘做随机读写操作，并引入redo log(写入日志)的机制保证了数据不丢失。采用缓存必然存在缓存不足需要进行内存淘汰,InnoDB则采取一种类似lru的内存淘汰算法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/mysql-update/1.png">
<meta property="og:updated_time" content="2020-12-18T09:47:40.087Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="InnoDB中一条update语句到底涉及到了哪些内容呢？">
<meta name="twitter:description" content="InnoDB在处理更新语句的时候，并不会将数据直接更新到数据库，大量的磁盘操作势必影响数据库的性能，InnoDB是怎么做的呢？InnoDB通过引入内存组件buffer pool从而避免频繁对磁盘做随机读写操作，并引入redo log(写入日志)的机制保证了数据不丢失。采用缓存必然存在缓存不足需要进行内存淘汰,InnoDB则采取一种类似lru的内存淘汰算法。">
<meta name="twitter:image" content="http://yoursite.com/images/mysql-update/1.png">

<link rel="canonical" href="http://yoursite.com/2020/12/17/1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>InnoDB中一条update语句到底涉及到了哪些内容呢？ | Darr_en1's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Darr_en1's blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Darr-en1" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/17/1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head_portrait.png">
      <meta itemprop="name" content="Darr_en1">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Darr_en1's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          InnoDB中一条update语句到底涉及到了哪些内容呢？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-17 11:36:18" itemprop="dateCreated datePublished" datetime="2020-12-17T11:36:18+08:00">2020-12-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-18 17:47:40" itemprop="dateModified" datetime="2020-12-18T17:47:40+08:00">2020-12-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>InnoDB在处理更新语句的时候，并不会将数据直接更新到数据库，大量的磁盘操作势必影响数据库的性能，InnoDB是怎么做的呢？InnoDB通过引入内存组件buffer pool从而避免频繁对磁盘做随机读写操作，并引入redo log(写入日志)的机制保证了数据不丢失。采用缓存必然存在缓存不足需要进行内存淘汰,InnoDB则采取一种类似lru的内存淘汰算法。<br><a id="more"></a></p>
<p>本文将以InnoDB作为存储引擎的Mysql展开论述。</p>
<h4 id="update语句执行过程如何上锁？"><a href="#update语句执行过程如何上锁？" class="headerlink" title="update语句执行过程如何上锁？"></a>update语句执行过程如何上锁？</h4><p>update语句在执行的时候则是当前读，得到最新的信息并且锁定相应的记录。一条update语句在执行过程中的锁定规则其实是依据InnoDB行锁规则。</p>
<p>InnoDB行锁是通过给索引上的索引项加锁来实现的，InnoDB这种行锁实现特点意味着：<br>只有通过索引条件检索数据，InnoDB才使用行级锁，否则，InnoDB将使用表锁。</p>
<p>因此更新条件为非索引字段，行锁会升级成表锁。更新条件为索引字段时，行锁会锁定满足条件的行。</p>
<h4 id="为什么写入缓存却可以保证数据不丢失？"><a href="#为什么写入缓存却可以保证数据不丢失？" class="headerlink" title="为什么写入缓存却可以保证数据不丢失？"></a>为什么写入缓存却可以保证数据不丢失？</h4><p>数据写入缓存并不能保证数据不丢失，因此InnoDB引入了 redo log(重做日志)。</p>
<h5 id="WAL"><a href="#WAL" class="headerlink" title="WAL"></a>WAL</h5><p>WAL的全称是Write-Ahead Logging，Mysql在更新数据时采用了一种日志先行的策略,先写日志，再写磁盘。</p>
<p>当有一条记录需要更新的时候，InnoDB引擎就会先把记录写到redo log里面，并更新内存,然后会在适当的时候，将这个操作记录更新到磁盘。</p>
<p>redo log记录的是相对mysql磁盘中的增量数据，可以保证即使数据库发生异常重启，内存中的数据清空了，之前提交的记录页不会丢失，具备<strong>crash-safe</strong>的能力。</p>
<p><img src="/images/mysql-update/1.png" alt="数据更新流程"></p>
<h4 id="buffer-pool-一探究竟"><a href="#buffer-pool-一探究竟" class="headerlink" title="buffer pool 一探究竟"></a>buffer pool 一探究竟</h4><p>内存的数据页是在Buffer Pool 中管理的，通常以页(page)为单位缓存数据，每次读写数据都会通过 Buffer Pool。<br>在WAL里Buffer Pool 起到了加速更新的作用。同时查询数据时，当Buffer Pool 中存在用户所需要的数据时，直接返回。没有时才去硬盘中获取并更新Buffer Pool，也保证了查询的效率。</p>
<h5 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h5><p>数据在内存中更改后并不会立刻写入到磁盘中，这些数据被叫做<strong>脏数据</strong>。</p>
<p>当内存数据页跟磁盘数据页内容不一致的时候，我们称这个内存页为<strong>脏页</strong>。</p>
<p>内存数据写入到磁盘后，内存和磁盘上的数据页的内容一致，称为<strong>干净页</strong>。</p>
<p>把内存里的数据写入磁盘的过程被称之为<strong>Flush</strong>。</p>
<p>通过 <strong>innodb_buffer_pool_size</strong>设置缓存的总容量。</p>
<p>mysql5.6 引入 <strong>innodb_buffer_pool_instances</strong> 可以设置多个缓冲池对象，此参数默认为8，主要目的是为了解决 互斥锁， 每个缓冲池管理其自己的空闲列表，提高查询并发性。 </p>
<h5 id="脏页刷新规则"><a href="#脏页刷新规则" class="headerlink" title="脏页刷新规则"></a>脏页刷新规则</h5><p>mysql刷脏页会在以下四中场景下触发：</p>
<ul>
<li><strong>内存不够用:</strong> 如果内存不够用了会根据LRU算法淘汰旧数据，如果淘汰的是脏页必须先刷脏。</li>
<li><strong>redo log写满:</strong> redo log写满了，mysql必须停止所有的更新操作，然后把checkpoint往前推进，那么推进的这一部分对应的脏页都需要刷到磁盘上。</li>
<li><strong>mysql正常关闭:</strong> mysql正常关闭时后，会将内存中的脏页全部刷到磁盘上。</li>
<li><strong>mysql空闲时:</strong> mysql在服务器负载较小时会主动刷脏页。</li>
</ul>
<p>当内存不足时，淘汰的数据页为脏页时，进行刷脏。redo log重放时，如果一个数据页已经是刷过，会识别出来并跳过。</p>
<h6 id="InnoDB刷脏页的控制策略"><a href="#InnoDB刷脏页的控制策略" class="headerlink" title="InnoDB刷脏页的控制策略"></a>InnoDB刷脏页的控制策略</h6><p>通过设置<code>innodb_io_capacity</code>告知InnoDB你的磁盘能力,InnoDB会根据磁盘能力计算出刷盘的速率。建议设置成磁盘的IOPS。磁盘的 IOPS可以通过fio这个工具来测试</p>
<p><code>innodb_io_capacity</code>设置过小会导致刷太慢，造成脏页累积，其次是redo log写满。所以，InnoDB的刷盘速度就是要参考这两个因素:<strong>一个是脏页比例，一个是redo log写盘速度</strong>。</p>
<p>参数：<code>innodb_max_dirty_pages_pct</code> 是脏页比例上限，默认值是75%。</p>
<p>脏页比例是通过<code>Innodb_buffer_pool_pages_dirty/Innodb_buffer_pool_pages_total</code>得到的</p>
<h6 id="连坐策略"><a href="#连坐策略" class="headerlink" title="连坐策略"></a>连坐策略</h6><p>MySQL中，刷脏页时，如果这个数据页旁边的数据页刚好是脏页，就会把旁边的脏页一并刷掉，而且这个逻辑还可以继续蔓延。</p>
<p>InnoDB中的<code>innodb_flush_neighbors</code> 参数就是用来控制这个行为的，值为1的时候会有上述的连坐机制，值为0时表示不会蔓延。</p>
<p>这种机制的优化在机械硬盘时代是很有意义的，可以减少很多随机IO。当使用的是SSD这类IOPS比较高的设备的话，随机IO并非瓶颈，建议设置成0。</p>
<h5 id="内存淘汰策略"><a href="#内存淘汰策略" class="headerlink" title="内存淘汰策略"></a>内存淘汰策略</h5><p>而Buffer Pool的存在对查询起到加速效果，但如果多次查询都没有命中，内存命中率不高其实就没有太大意义了，通过<code>show engine innodb status</code>可以查看BP命中率。<br>InnoDB 的Buffer Pool的大小是由参数 innodb_buffer_pool_size确定的，一般建议设置成可用物理内存的60%~80%。Buffer Pool满了，而又要从磁盘读入一个数据页，那肯定是要淘汰一个旧数据页的。一个好的淘汰策略会极大的影响之后查询的内存命中率。</p>
<p>InnoDB内存管理使用的是LRU算法，但在此基础上做了一些改进。</p>
<h6 id="为什么不能直接使用LRU算法"><a href="#为什么不能直接使用LRU算法" class="headerlink" title="为什么不能直接使用LRU算法"></a>为什么不能直接使用LRU算法</h6><p>LRU算法一般会使用链表和hash来实现。新的数据会写入到链表的头部，当遭遇内存不足时，会将尾部数据进行淘汰。</p>
<p>在mysql中，该算法看似可以满足。但是mysql中出现全表扫描时，表数据特别大，便会把当前的Buffer Pool里的数据全部淘汰掉，存入扫描过程中访问到的数据页的内容。<br>但该表数据在平时业务场景下并不会访问，加载到Buffer Pool中的页并没有被使用，最终便会导致Buffer Pool的内存命中率急剧下降，磁盘压力增加，SQL语句响应变慢。</p>
<h6 id="分层的LRU算法"><a href="#分层的LRU算法" class="headerlink" title="分层的LRU算法"></a>分层的LRU算法</h6><p>正是存在大量的使用频率偏低的页被同时加载到Buffer Pool时，可能会把那些使用频率非常高的页从Buffer Pool中淘汰掉的情况。Mysql按照5:3(innodb_old_blocks_pct参数控制)的比例把整个LRU链表分成了young区域和old区域。</p>
<p>改进后的LRU算法执行流：</p>
<ul>
<li>磁盘中页数据第一次加载到内存中时，先缓存到链表old区的头部，这样预读的数据没使用的话，就会逐渐被淘汰掉；且不会影响到young区域中使用频繁的缓存数据。</li>
<li>处于old区域的数据页，第一次访问时就在它对应的控制块中记录下来这个访问时间，如果后续的访问时间与第一次访问的时间间隔在1秒(时间由参数 innodb_old_blocks_time 控制，默认值是1000，单位毫秒)以内，那么该页面就不会被从old区域移动到young区域的头部，否则将它移动到young区域的头部。</li>
</ul>
<p><strong>为什么需要引入<code>innodb_old_blocks_time</code>的机制呢？</strong></p>
<p>一个数据页里面有多条记录被访问，这个数据页也会被多次访问，当数据库在处理全表扫描时，一个数据页里面有多条记录，这个数据页会被多次访问，但由于是顺序扫描，这个数据页第一次被访问和最后一次被访问的时间间隔会很短。因此还是保证这次查询时数据页仍就被保留在old区域。</p>
<p>通过优化后的LRU算法在扫描大表的过程中，虽然也用到了Buffer Pool，但是对young区域完全没有影响，从而保证Buffer Pool的缓存命中率。</p>
<p>参考：</p>
<p>mysql 45讲 - 02讲日志系统：一条SQL更新语句是如何执行的</p>
<p>mysql 45讲 - 12讲为什么我的MySQL会“抖”一下</p>
<p>mysql 45讲 - 33讲我查这么多数据，会不会把数据库内存打爆</p>
<p><a href="https://zhuanlan.zhihu.com/p/163851471" target="_blank" rel="noopener">从一个 update 语句开始，来看看 InnoDB 的底层架构原理</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
              <a href="/tags/lock/" rel="tag"># lock</a>
              <a href="/tags/buffer-pool/" rel="tag"># buffer pool</a>
              <a href="/tags/lru/" rel="tag"># lru</a>
              <a href="/tags/redo-log/" rel="tag"># redo log</a>
              <a href="/tags/wal/" rel="tag"># wal</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/08/1/" rel="prev" title="mysql-lock">
      <i class="fa fa-chevron-left"></i> mysql-lock
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/23/1/" rel="next" title="选点展示问题的分析与总结">
      选点展示问题的分析与总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#update语句执行过程如何上锁？"><span class="nav-number">1.</span> <span class="nav-text">update语句执行过程如何上锁？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么写入缓存却可以保证数据不丢失？"><span class="nav-number">2.</span> <span class="nav-text">为什么写入缓存却可以保证数据不丢失？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#WAL"><span class="nav-number">2.1.</span> <span class="nav-text">WAL</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#buffer-pool-一探究竟"><span class="nav-number">3.</span> <span class="nav-text">buffer pool 一探究竟</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本概念"><span class="nav-number">3.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#脏页刷新规则"><span class="nav-number">3.2.</span> <span class="nav-text">脏页刷新规则</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#InnoDB刷脏页的控制策略"><span class="nav-number">3.2.1.</span> <span class="nav-text">InnoDB刷脏页的控制策略</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#连坐策略"><span class="nav-number">3.2.2.</span> <span class="nav-text">连坐策略</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内存淘汰策略"><span class="nav-number">3.3.</span> <span class="nav-text">内存淘汰策略</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#为什么不能直接使用LRU算法"><span class="nav-number">3.3.1.</span> <span class="nav-text">为什么不能直接使用LRU算法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#分层的LRU算法"><span class="nav-number">3.3.2.</span> <span class="nav-text">分层的LRU算法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Darr_en1" src="/images/head_portrait.png">
  <p class="site-author-name" itemprop="name">Darr_en1</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Darr-en1" title="GitHub → https://github.com/Darr-en1" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:darr_en1@126.com" title="E-Mail → mailto:darr_en1@126.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Darr_en1</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-haruto"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
