<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="当我们的网站上线之后,我们很多时候需要对网站浏览记录进行分析，从而做出对策。如:我们需要对热点页面进行缓存，因此我们就需要知道页面点击数等等。由于redis的处理命令做到线程安全，并且支持大量的读写操作，因此将计数器储存到redis里面是一个非常好的方案。">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="redis引用之计数器">
<meta property="og:url" content="http://yoursite.com/2020/04/03/1/index.html">
<meta property="og:site_name" content="Darr_en1&#39;s blogs">
<meta property="og:description" content="当我们的网站上线之后,我们很多时候需要对网站浏览记录进行分析，从而做出对策。如:我们需要对热点页面进行缓存，因此我们就需要知道页面点击数等等。由于redis的处理命令做到线程安全，并且支持大量的读写操作，因此将计数器储存到redis里面是一个非常好的方案。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-12T09:15:45.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis引用之计数器">
<meta name="twitter:description" content="当我们的网站上线之后,我们很多时候需要对网站浏览记录进行分析，从而做出对策。如:我们需要对热点页面进行缓存，因此我们就需要知道页面点击数等等。由于redis的处理命令做到线程安全，并且支持大量的读写操作，因此将计数器储存到redis里面是一个非常好的方案。">

<link rel="canonical" href="http://yoursite.com/2020/04/03/1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>redis引用之计数器 | Darr_en1's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Darr_en1's blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Darr-en1" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/03/1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head_portrait.png">
      <meta itemprop="name" content="Darr_en1">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Darr_en1's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis引用之计数器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-03 18:16:36" itemprop="dateCreated datePublished" datetime="2020-04-03T18:16:36+08:00">2020-04-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-12 17:15:45" itemprop="dateModified" datetime="2020-11-12T17:15:45+08:00">2020-11-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index"><span itemprop="name">redis</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>当我们的网站上线之后,我们很多时候需要对网站浏览记录进行分析，从而做出对策。<br>如:我们需要对热点页面进行缓存，因此我们就需要知道页面点击数等等。<br>由于redis的处理命令做到线程安全，并且支持大量的读写操作，因此将计数器储存到redis里面是一个非常好的方案。<a id="more"></a></p>
<h2 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h2><p>我们需要记录不同时间精度下的用户点击数，首先相同精度只需存储单次，其实我们需要可以遍列表获取精度,<br>显然需要具备去重并且排序的特性。这里我们选择zset用于存储精度数据。将分值设为0，使其根据成员名进行排序。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># key：known</span></span><br><span class="line"><span class="comment"># type:zset</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span>:hits    <span class="number">0</span></span><br><span class="line"><span class="number">5</span>:hits    <span class="number">0</span></span><br><span class="line"><span class="number">60</span>:hits    <span class="number">0</span></span><br><span class="line"><span class="number">60</span>*<span class="number">60</span>:hits    <span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<p>而对于某一个精度下的点击数量的记录，我们采用hash 来进行存储，key 为时间戳可以保证唯一性，对value 进行incr ,<br>由于redis 的单线程特性，已经保证对操作的原子性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># key: count:1:hits  </span></span><br><span class="line"><span class="comment"># type:hash</span></span><br><span class="line"></span><br><span class="line">time1    <span class="number">70</span></span><br><span class="line">time2    <span class="number">40</span></span><br><span class="line">time3    <span class="number">50</span></span><br><span class="line">time4    <span class="number">50</span></span><br></pre></td></tr></table></figure>
<h2 id="对计数器进行更新"><a href="#对计数器进行更新" class="headerlink" title="对计数器进行更新"></a>对计数器进行更新</h2><p>通过pipeline既可以减少通信次数，还可以保证这些命令执行过程中不会插入其他命令。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">PRECISION = (<span class="number">1</span>, <span class="number">5</span>, <span class="number">60</span>, <span class="number">5</span> * <span class="number">60</span>, <span class="number">60</span> * <span class="number">60</span>, <span class="number">5</span> * <span class="number">60</span> * <span class="number">60</span>, <span class="number">24</span> * <span class="number">60</span> * <span class="number">60</span>,)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update_counter</span><span class="params">(conn, name, count=<span class="number">1</span>, now=None)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    :param conn:    redis连接对象</span></span><br><span class="line"><span class="string">    :param name:    统计名(点击量，销量...)</span></span><br><span class="line"><span class="string">    :param count:   访问数</span></span><br><span class="line"><span class="string">    :param now:   当前时间</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    now = now <span class="keyword">or</span> time.time()</span><br><span class="line">    pipe = conn.pipeline()</span><br><span class="line">    <span class="keyword">for</span> prec <span class="keyword">in</span> PRECISION:</span><br><span class="line">        <span class="comment"># 取得当前精度的开始时间</span></span><br><span class="line">        pnow = now // prec * prec</span><br><span class="line">        hash = <span class="string">f'<span class="subst">&#123;prec&#125;</span>:<span class="subst">&#123;name&#125;</span>'</span></span><br><span class="line">        pipe.zadd(<span class="string">'known:'</span>, &#123;hash: <span class="number">0</span>&#125;)</span><br><span class="line">        pipe.hincrby(<span class="string">'count:'</span> + hash, pnow, count)</span><br><span class="line">    pipe.execute()</span><br></pre></td></tr></table></figure>
<h3 id="获取指定精度的数据"><a href="#获取指定精度的数据" class="headerlink" title="获取指定精度的数据"></a>获取指定精度的数据</h3><p>通过获取precision精度hash 表下的所有数据，并对时间戳进行排序并格式化，展示给用户。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_counter</span><span class="params">(conn, name, precision, data_format=<span class="string">"%Y-%m-%d %H:%M:%S"</span>)</span>:</span></span><br><span class="line">    hash = <span class="string">f'<span class="subst">&#123;precision&#125;</span>:<span class="subst">&#123;name&#125;</span>'</span></span><br><span class="line">    all_counter = conn.hgetall(<span class="string">'count:'</span> + hash)</span><br><span class="line">    <span class="keyword">return</span> sorted(</span><br><span class="line">        map(<span class="keyword">lambda</span> obj: (time.strftime(data_format, time.localtime(int(obj[<span class="number">0</span>]))), int(obj[<span class="number">1</span>])), all_counter.items()),</span><br><span class="line">        key=<span class="keyword">lambda</span> obj: (obj[<span class="number">0</span>], obj[<span class="number">1</span>],))</span><br></pre></td></tr></table></figure>
<h3 id="清理旧计数器"><a href="#清理旧计数器" class="headerlink" title="清理旧计数器"></a>清理旧计数器</h3><p>在redis中，针对zset并没有对于其内部key对应的expire操作，因此需要提供一个删除解决方案。</p>
<p>需要注意以下几点：</p>
<ul>
<li>在删除过程中，随时可能有新的计数器更新或添加进来，因此在删除计数器的时候需要使用redis事务。</li>
<li>针对一些更新频率过长的计数器，可以降低清理频率。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">QUIT = <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">clean_counters</span><span class="params">(conn)</span>:</span></span><br><span class="line">    pipe = conn.pipeline(<span class="keyword">True</span>)</span><br><span class="line">    <span class="comment"># 程序清理操作执行的次数,每执行一次加一</span></span><br><span class="line">    passes = <span class="number">0</span></span><br><span class="line">    <span class="comment"># 持续地对计数器进行清理，直到退出为止。</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">not</span> QUIT:</span><br><span class="line">        <span class="comment"># 记录清理操作开始执行的时间，用于计算清理操作执行的时长。</span></span><br><span class="line">        start = time.time()</span><br><span class="line">        <span class="comment"># 作为遍历 known(zset)表 value 的 index</span></span><br><span class="line">        index = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> index &lt; conn.zcard(<span class="string">'known:'</span>):</span><br><span class="line">            <span class="comment"># 取特定精度的计数器表 key (hash)</span></span><br><span class="line">            hash = conn.zrange(<span class="string">'known:'</span>, index, index)</span><br><span class="line">            index += <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> hash:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            hash = hash[<span class="number">0</span>]</span><br><span class="line">            <span class="comment"># 取得计数器的精度。</span></span><br><span class="line">            prec = int(hash.partition(<span class="string">':'</span>)[<span class="number">0</span>])</span><br><span class="line">            <span class="comment"># 通过精度计算清理的频率(精度为 1 min 以内的设置每次轮询都会清理，大于1min 设置 int(prec // 60)次进行清理)</span></span><br><span class="line">            bprec = int(prec // <span class="number">60</span>) <span class="keyword">or</span> <span class="number">1</span></span><br><span class="line">            <span class="comment"># 判断当前精度处于当前轮询次数下是否需要被清理</span></span><br><span class="line">            <span class="keyword">if</span> passes % bprec:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">            hkey = <span class="string">'count:'</span> + hash</span><br><span class="line">            <span class="comment"># 计算该  间</span></span><br><span class="line">            cutoff = time.time() - SAMPLE_COUNT * prec</span><br><span class="line">            <span class="comment"># 获取该精度下所有样本并排序</span></span><br><span class="line">            samples = sorted(map(int, conn.hkeys(hkey)))</span><br><span class="line">            <span class="comment"># 通过二分查找已经排序的列表中过期的key</span></span><br><span class="line">            remove = bisect.bisect_right(samples, cutoff)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> remove:</span><br><span class="line">                <span class="comment"># 移除过期计数样本</span></span><br><span class="line">                conn.hdel(hkey, *samples[:remove])</span><br><span class="line">                <span class="comment"># 判断计数样本是否全部过期，过期删除在zset中的内容</span></span><br><span class="line">                <span class="keyword">if</span> remove == len(samples):</span><br><span class="line">                    <span class="keyword">try</span>:</span><br><span class="line">                        <span class="comment"># 在尝试修改计数器散列之前，对其进行监视。确保删除时有添加可以拒绝删除操作</span></span><br><span class="line">                        pipe.watch(hkey)</span><br><span class="line">                        <span class="comment"># 验证计数器散列是否为空，如果是的话，那么从记录已知计数器的有序集合里面移除它</span></span><br><span class="line">                        <span class="keyword">if</span> <span class="keyword">not</span> pipe.hlen(hkey):</span><br><span class="line">                            pipe.multi()</span><br><span class="line">                            pipe.zrem(<span class="string">'known:'</span>, hash)</span><br><span class="line">                            pipe.execute()</span><br><span class="line">                            <span class="comment"># 删除一个计数器，zset的zcard减一,因此index不变即可获取下一个精度</span></span><br><span class="line">                            index -= <span class="number">1</span></span><br><span class="line">                        <span class="keyword">else</span>:</span><br><span class="line">                            <span class="comment"># 计数器散列并不为空，继续让它留在记录已有计数器的有序集合里面</span></span><br><span class="line">                            pipe.unwatch()</span><br><span class="line">                    <span class="comment"># 删除过程中有其他程序向这个计算器散列添加了新的数据，继续让它留在记录已知计数器的有序集合里面</span></span><br><span class="line">                    <span class="keyword">except</span> WatchError:</span><br><span class="line">                        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 清理次数加一</span></span><br><span class="line">        passes += <span class="number">1</span></span><br><span class="line">        duration = min(int(time.time() - start) + <span class="number">1</span>, <span class="number">60</span>)</span><br><span class="line">        <span class="comment"># 如果这次循环未耗尽60秒钟，那么在余下的时间内进行休眠；</span></span><br><span class="line">        <span class="comment"># 如果60秒钟已经耗尽，那么休眠一秒钟以便稍作休息。</span></span><br><span class="line">        time.sleep(max(<span class="number">60</span> - duration, <span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<p>以上就是通过redis 实现一个简单的计数器功能。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"># redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/25/1/" rel="prev" title="Redis数据结构底层_String">
      <i class="fa fa-chevron-left"></i> Redis数据结构底层_String
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/26/1/" rel="next" title="python中的多继承">
      python中的多继承 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#设计思路"><span class="nav-number">1.</span> <span class="nav-text">设计思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对计数器进行更新"><span class="nav-number">2.</span> <span class="nav-text">对计数器进行更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取指定精度的数据"><span class="nav-number">2.1.</span> <span class="nav-text">获取指定精度的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清理旧计数器"><span class="nav-number">2.2.</span> <span class="nav-text">清理旧计数器</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Darr_en1" src="/images/head_portrait.png">
  <p class="site-author-name" itemprop="name">Darr_en1</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Darr-en1" title="GitHub → https://github.com/Darr-en1" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:darr_en1@126.com" title="E-Mail → mailto:darr_en1@126.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Darr_en1</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-haruto"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
