<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="middleware与Django的请求/响应生命周期挂钩，middleware中定义的钩子函数可以用于全局改变Django的输入或输出。 本文将从以下几点介绍Django的middleware：  什么时候使用 middleware middleware是怎么运作的 自定义 StackOverflowMiddleware">
<meta name="keywords" content="python,Django">
<meta property="og:type" content="article">
<meta property="og:title" content="middleware">
<meta property="og:url" content="http://yoursite.com/2019/06/13/1/index.html">
<meta property="og:site_name" content="Darr_en1&#39;s blogs">
<meta property="og:description" content="middleware与Django的请求/响应生命周期挂钩，middleware中定义的钩子函数可以用于全局改变Django的输入或输出。 本文将从以下几点介绍Django的middleware：  什么时候使用 middleware middleware是怎么运作的 自定义 StackOverflowMiddleware">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://docs.djangoproject.com/en/1.8/_images/middleware.svg">
<meta property="og:updated_time" content="2020-11-12T09:15:45.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="middleware">
<meta name="twitter:description" content="middleware与Django的请求/响应生命周期挂钩，middleware中定义的钩子函数可以用于全局改变Django的输入或输出。 本文将从以下几点介绍Django的middleware：  什么时候使用 middleware middleware是怎么运作的 自定义 StackOverflowMiddleware">
<meta name="twitter:image" content="https://docs.djangoproject.com/en/1.8/_images/middleware.svg">

<link rel="canonical" href="http://yoursite.com/2019/06/13/1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>middleware | Darr_en1's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Darr_en1's blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/13/1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Darr_en1">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Darr_en1's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          middleware
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-13 11:08:41" itemprop="dateCreated datePublished" datetime="2019-06-13T11:08:41+08:00">2019-06-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-12 17:15:45" itemprop="dateModified" datetime="2020-11-12T17:15:45+08:00">2020-11-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>middleware与Django的请求/响应生命周期挂钩，middleware中定义的钩子函数可以用于全局改变Django的输入或输出。</p>
<p>本文将从以下几点介绍Django的middleware：</p>
<ul>
<li>什么时候使用 middleware</li>
<li>middleware是怎么运作的</li>
<li>自定义 StackOverflowMiddleware<a id="more"></a>
</li>
</ul>
<h3 id="什么时候使用-middleware"><a href="#什么时候使用-middleware" class="headerlink" title="什么时候使用 middleware"></a>什么时候使用 middleware</h3><p>当你需要修改请求，例如被传送到view中的HttpRequest对象。 或者修改view返回的HttpResponse对象，亦或者对运行中的异常作通用处理，使用中间件是一个很好的解决方案。</p>
<p>本人之前学习javaWeb时接触到filter可以用来识别用户是否登录，Django中的middleware和这个功能非常相似，可以在请求调用视图前做请求处理，从而实现校验逻辑。</p>
<h4 id="全局拦截"><a href="#全局拦截" class="headerlink" title="全局拦截"></a>全局拦截</h4><p>统计一分钟访问页面数，对于访问次数过多的 IP 将其到黑名单 BLOCKED_IPS，并拒绝访问</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BlockedIpMiddleware</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_request</span><span class="params">(self, request)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> request.META[<span class="string">'REMOTE_ADDR'</span>] <span class="keyword">in</span> getattr(settings, <span class="string">"BLOCKED_IPS"</span>, []):</span><br><span class="line">            <span class="keyword">return</span> http.HttpResponseForbidden(<span class="string">'&lt;h1&gt;Forbidden&lt;/h1&gt;'</span>)</span><br></pre></td></tr></table></figure>
<h4 id="错误显示"><a href="#错误显示" class="headerlink" title="错误显示"></a>错误显示</h4><p>网站放到服务器上正式运行后，DEBUG改为了False，这样更安全，但是有时候发生错误我们不能看到错误详情，可以设置管理员看到的是错误详情，而正常用户则显示友好的报错信息。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> django.views.debug <span class="keyword">import</span> technical_500_response</span><br><span class="line"><span class="keyword">from</span> django.conf <span class="keyword">import</span> settings</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserBasedExceptionMiddleware</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_exception</span><span class="params">(self, request, exception)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> request.user.is_superuser <span class="keyword">or</span> request.META.get(<span class="string">'REMOTE_ADDR'</span>) <span class="keyword">in</span> settings.INTERNAL_IPS:</span><br><span class="line">            <span class="keyword">return</span> technical_500_response(request, *sys.exc_info())</span><br></pre></td></tr></table></figure>
<h3 id="middleware是怎么运作的"><a href="#middleware是怎么运作的" class="headerlink" title="middleware是怎么运作的"></a>middleware是怎么运作的</h3><p>我们从浏览器发出一个请求 Request，得到一个响应后的内容 HttpResponse ，这个请求传递到 Django的过程如下：</p>
<p><img src="https://docs.djangoproject.com/en/1.8/_images/middleware.svg" alt="image"></p>
<p>Django 提供了一下五种钩子函数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">process_request(self,request)</span><br><span class="line">process_view(self, request, view_func, view_args, view_kwargs)</span><br><span class="line">process_template_response(self,request,response)</span><br><span class="line">process_exception(self, request, exception)</span><br><span class="line">process_response(self, request, response)</span><br></pre></td></tr></table></figure></p>
<p>想要使用middleware，需要在setting中的MIDDLEWARE中注册从而进行激活。middleware可以存在依赖关系，所以在注册时，需要确定依赖关系，从而排列合适的顺序。</p>
<p>上面的方法，前两个方法是请求进来时要穿越的，而后三个方法是请求出去时要穿越的，在MIDDLEWARE注册的middleware，请求是顺序执行的，响应是逆序执行的。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p><strong>中间件的定义</strong>：wsgi之后 urls.py之前 在全局操作Django请求和响应的模块</p>
<h4 id="中间件的使用"><a href="#中间件的使用" class="headerlink" title="中间件的使用"></a>中间件的使用</h4><h5 id="process-request-self-request"><a href="#process-request-self-request" class="headerlink" title="process_request(self, request)"></a>process_request(self, request)</h5><p>执行顺序：按照注册的顺序（在settings.py里面设置中 从上到下的顺序）</p>
<p>何时执行：请求从wsgi拿到之后<br>返回值：</p>
<ul>
<li>返回None，继续执行后续的中间件的process_request方法</li>
<li>返回response , 不执行后续的中间件的process_request方法</li>
</ul>
<h5 id="process-response-self-request-response"><a href="#process-response-self-request-response" class="headerlink" title="process_response(self, request, response)"></a>process_response(self, request, response)</h5><p>执行顺序：按照注册顺序的倒序（在settings.py里面设置中 从下到上的顺序）</p>
<p>何时执行：请求有响应的时候</p>
<p>返回值：必须返回一个response对象</p>
<h5 id="process-view-self-request-view-func-view-args-view-kwargs"><a href="#process-view-self-request-view-func-view-args-view-kwargs" class="headerlink" title="process_view(self, request, view_func, view_args, view_kwargs)"></a>process_view(self, request, view_func, view_args, view_kwargs)</h5><p>执行顺序：按照注册的顺序（在settings.py里面设置中 从上到下的顺序）</p>
<p>何时执行：在urls.py中找到对应关系之后 在执行真正的视图函数之前</p>
<p>返回值：</p>
<ul>
<li>返回None，继续执行后续的中间件的process_view方法</li>
<li>返回response,</li>
</ul>
<h5 id="process-exception-self-request-exception"><a href="#process-exception-self-request-exception" class="headerlink" title="process_exception(self, request, exception)"></a>process_exception(self, request, exception)</h5><p>执行顺序：按照注册顺序的倒序（在settings.py里面设置中 从下到上的顺序）</p>
<p>何时执行：视图函数中抛出异常的时候才执行</p>
<p>返回值：</p>
<ul>
<li>返回None,继续执行后续中间件的process_exception</li>
<li>返回response，</li>
</ul>
<h5 id="process-template-response-self-request-response"><a href="#process-template-response-self-request-response" class="headerlink" title="process_template_response(self, request, response)"></a>process_template_response(self, request, response)</h5><p>执行顺序：按照注册顺序的倒序（在settings.py里面设置中 从下到上的顺序）</p>
<p>何时执行：视图函数执行完，在执行视图函数返回的响应对象的render方法之前 </p>
<p>返回值：</p>
<ul>
<li>返回None,继续执行后续中间件的process_exception</li>
<li>返回response，</li>
</ul>
<h5 id="Django调用-注册的中间件里面五个方法的顺序"><a href="#Django调用-注册的中间件里面五个方法的顺序" class="headerlink" title="Django调用 注册的中间件里面五个方法的顺序"></a>Django调用 注册的中间件里面五个方法的顺序</h5><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1. </span>process_request</span><br><span class="line">urls.py</span><br><span class="line"><span class="bullet">2. </span>process_view</span><br><span class="line">view</span><br><span class="line"><span class="bullet">3. </span>有异常就执行 process_exception</span><br><span class="line"><span class="bullet">4. </span>如果视图函数返回的响应对象有render方法,就执行process<span class="emphasis">_template_</span>response</span><br><span class="line"><span class="bullet">5. </span>process_response</span><br></pre></td></tr></table></figure>
<h3 id="自定义-StackOverflowMiddleware"><a href="#自定义-StackOverflowMiddleware" class="headerlink" title="自定义 StackOverflowMiddleware"></a>自定义 StackOverflowMiddleware</h3><p>本小节将会创建一个异常处理的Middleware，并接入StackOverflow APi 在Debug 模式下 终端返回最高票数的解决方案。</p>
<p>需要使用<a href="https://2.python-requests.org//en/master/" target="_blank" rel="noopener">requests</a> 和<a href="https://api.stackexchange.com/docs" target="_blank" rel="noopener">StackOverflow API</a>和python3.6运行环境</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># middleware.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> django.utils.deprecation <span class="keyword">import</span> MiddlewareMixin</span><br><span class="line"></span><br><span class="line">__author__ = <span class="string">'Darr_en1'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StackOverflowMiddleware</span><span class="params">(MiddlewareMixin)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_exception</span><span class="params">(self, request, exception)</span>:</span></span><br><span class="line">        intitle = <span class="string">f'<span class="subst">&#123;exception.__class__.__name__&#125;</span>: <span class="subst">&#123;exception.args[<span class="number">0</span>]&#125;</span>'</span></span><br><span class="line"></span><br><span class="line">        url = <span class="string">'https://api.stackexchange.com/2.2/search'</span></span><br><span class="line">        headers = &#123;<span class="string">'User-Agent'</span>: <span class="string">'github.com/vitorfs/seot'</span>&#125;</span><br><span class="line">        params = &#123;</span><br><span class="line">            <span class="string">'order'</span>: <span class="string">'desc'</span>,</span><br><span class="line">            <span class="string">'sort'</span>: <span class="string">'votes'</span>,</span><br><span class="line">            <span class="string">'site'</span>: <span class="string">'stackoverflow'</span>,</span><br><span class="line">            <span class="string">'pagesize'</span>: <span class="number">3</span>,</span><br><span class="line">            <span class="string">'tagged'</span>: <span class="string">'python;django'</span>,</span><br><span class="line">            <span class="string">'intitle'</span>: intitle</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        r = requests.get(url, params=params, headers=headers)</span><br><span class="line">        questions = r.json()</span><br><span class="line"></span><br><span class="line">        print(<span class="string">''</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> question <span class="keyword">in</span> questions[<span class="string">'items'</span>]:</span><br><span class="line">            print(question[<span class="string">'title'</span>])</span><br><span class="line">            print(question[<span class="string">'link'</span>])</span><br><span class="line"></span><br><span class="line">            print(<span class="string">''</span>)</span><br></pre></td></tr></table></figure>
<p>尾部追加，保证异常发生时第一个执行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># setting.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> DEBUG:</span><br><span class="line">    MIDDLEWARE += [<span class="string">'middleware.StackOverflowMiddleware'</span>, ]</span><br></pre></td></tr></table></figure>
<p>参考：</p>
<p><a href="http://www.xuyasong.com/?p=927" target="_blank" rel="noopener">http://www.xuyasong.com/?p=927</a></p>
<p><a href="https://www.cnblogs.com/bainianminguo/p/9440610.html" target="_blank" rel="noopener">https://www.cnblogs.com/bainianminguo/p/9440610.html</a></p>
<p><a href="https://www.cnblogs.com/bainianminguo/p/9440610.html" target="_blank" rel="noopener">https://www.cnblogs.com/bainianminguo/p/9440610.html</a></p>
<p><a href="https://docs.djangoproject.com/en/2.2/topics/http/middleware/" target="_blank" rel="noopener">https://docs.djangoproject.com/en/2.2/topics/http/middleware</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/Django/" rel="tag"># Django</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/08/1/" rel="prev" title="sort">
      <i class="fa fa-chevron-left"></i> sort
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/15/1/" rel="next" title="annual_summary">
      annual_summary <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么时候使用-middleware"><span class="nav-number">1.</span> <span class="nav-text">什么时候使用 middleware</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全局拦截"><span class="nav-number">1.1.</span> <span class="nav-text">全局拦截</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误显示"><span class="nav-number">1.2.</span> <span class="nav-text">错误显示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#middleware是怎么运作的"><span class="nav-number">2.</span> <span class="nav-text">middleware是怎么运作的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">2.1.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中间件的使用"><span class="nav-number">2.2.</span> <span class="nav-text">中间件的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#process-request-self-request"><span class="nav-number">2.2.1.</span> <span class="nav-text">process_request(self, request)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#process-response-self-request-response"><span class="nav-number">2.2.2.</span> <span class="nav-text">process_response(self, request, response)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#process-view-self-request-view-func-view-args-view-kwargs"><span class="nav-number">2.2.3.</span> <span class="nav-text">process_view(self, request, view_func, view_args, view_kwargs)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#process-exception-self-request-exception"><span class="nav-number">2.2.4.</span> <span class="nav-text">process_exception(self, request, exception)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#process-template-response-self-request-response"><span class="nav-number">2.2.5.</span> <span class="nav-text">process_template_response(self, request, response)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Django调用-注册的中间件里面五个方法的顺序"><span class="nav-number">2.2.6.</span> <span class="nav-text">Django调用 注册的中间件里面五个方法的顺序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义-StackOverflowMiddleware"><span class="nav-number">3.</span> <span class="nav-text">自定义 StackOverflowMiddleware</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Darr_en1</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Darr_en1</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-haruto"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
